{
  "name": "@daytona/pi",
  "version": "0.0.0-dev",
  "description": "Pi coding agent extension that runs all tool calls inside a remote, ephemeral Daytona sandbox while the agent runs locally",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daytonaio/daytona.git"
  },
  "author": "Daytona Platforms Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/daytonaio/daytona/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "daytona",
    "sandbox"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "src",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run typecheck && npm run smoke",
    "test:bash-bg": "node scripts/bash-bg.mjs",
    "test:recovery": "node scripts/recovery.mjs",
    "test:live": "npm run test:bash-bg && npm run test:recovery"
  },
  "dependencies": {
    "@daytona/sdk": "^0.184.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.0",
    "typebox": "1.1.38",
    "typescript": "^5.6.0"
  }
}
