{
  "name": "sdk-python",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/sdk-python",
  "targets": {
    "docs": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "npm run docs"
      }
    },
    "generate-sync": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "python scripts/sync_generator.py"
      }
    },
    "add-api-clients": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "envFile": ".env.local",
        "commands": [
          "if [ -n \"$PY_API_CLIENT_VERSION\" ] || [ -n \"$PY_PACKAGE_VERSION\" ]; then",
          "  echo 'Adding API clients'",
          "  poetry add \\",
          "    \"daytona_api_client@^${PY_API_CLIENT_VERSION:-$PY_PACKAGE_VERSION}\" \\",
          "    \"daytona_api_client_async@^${PY_API_CLIENT_VERSION:-$PY_PACKAGE_VERSION}\"",
          "else",
          "  echo 'No override; skipping add-api-clients'",
          "fi"
        ],
        "parallel": false
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["add-api-clients"],
      "options": {
        "cwd": "{projectRoot}",
        "envFile": ".env.local",
        "commands": [
          "if [ -n \"$PY_PACKAGE_VERSION\" ]; then",
          "  poetry version $PY_PACKAGE_VERSION",
          "else",
          "  echo 'Using version from pyproject.toml'",
          "fi",
          "poetry build"
        ],
        "parallel": false
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "publish",
          "projects": ["api-client-python", "api-client-python-async"]
        },
        "build"
      ],
      "options": {
        "cwd": "{projectRoot}",
        "envFile": ".env.local",
        "commands": [
          "poetry publish --username __token__ --password $PKG_REGISTRY_TOKEN --no-interaction"
        ],
        "parallel": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": [
          "echo \"Testing SDK, print env var PY_PACKAGE_VERSION: $PY_PACKAGE_VERSION\""
        ],
        "parallel": false
      }
    }
  }
}
