{
  "name": "ssh-gateway",
  "$schema": "../../runner_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ssh-gateway",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "main": "github.com/daytonaio/ssh-gateway",
        "outputPath": "dist/apps/ssh-gateway"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "cmd": "gow",
        "cwd": ".",
        "main": "github.com/daytonaio/ssh-gateway"
      },
      "configurations": {
        "production": {}
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && go fmt ./..."
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    }
  }
}
