{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@helpers/*": ["src/helpers/*"]
    }
  }
}
