{
  "name": "runtime-test-esbuild-cjs",
  "private": true,
  "scripts": {
    "build": "esbuild test.ts --bundle --outfile=dist/test.js --platform=node --target=node20 --format=cjs --log-level=error"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
