{
  "name": "sdk-java",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/sdk-java/src",
  "targets": {
    "docs": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/docs/src/content/docs/en/java-sdk/**/*"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "bash -O extglob -c 'rm -rf ../../apps/docs/src/content/docs/en/java-sdk/!(index.mdx)' && node scripts/generate-docs.js"
      }
    },
    "set-version": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "V=${MAVEN_PKG_VERSION:-$DEFAULT_PACKAGE_VERSION}; if [ -n \"$V\" ]; then sed -i \"s/^version = .*/version = \\\"$V\\\"/\" build.gradle.kts && echo \"sdk-java version: $V\"; else echo \"sdk-java version: unchanged\"; fi"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "outputs": ["{projectRoot}/build"],
      "options": {
        "cwd": "{projectRoot}",
        "command": "./gradlew build -x test"
      },
      "dependsOn": [
        "set-version",
        {
          "target": "build",
          "projects": ["api-client-java", "toolbox-api-client-java"]
        }
      ]
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "test -n \"$MAVEN_PKG_VERSION\" || { echo 'ERROR: MAVEN_PKG_VERSION is required for publish'; exit 1; } && rm -rf build/staging-deploy build/central-bundle.zip && ./gradlew clean publishMavenJavaPublicationToReleaseRepository && if ! echo \"$MAVEN_PKG_VERSION\" | grep -q SNAPSHOT; then find build/staging-deploy -name 'maven-metadata.xml*' -delete && cd build/staging-deploy && zip -r ../central-bundle.zip . && cd .. && curl -s -w '\\nHTTP %{http_code}\\n' --fail-with-body -X POST 'https://central.sonatype.com/api/v1/publisher/upload?publishingType=AUTOMATIC' -H \"Authorization: Bearer $(echo -n $MAVEN_USERNAME:$MAVEN_PASSWORD | base64 -w0)\" -F 'bundle=@central-bundle.zip'; fi"
      },
      "dependsOn": [
        "build",
        {
          "target": "publish",
          "projects": ["api-client-java", "toolbox-api-client-java"]
        }
      ]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "./gradlew clean"
      }
    }
  }
}
