{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@daytonaio/sdk": ["../../dist/libs/sdk-typescript/src/index.d.ts"],
      "@daytonaio/toolbox-api-client": ["../../dist/libs/toolbox-api-client/src/index.d.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "module": "ES2022",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [".opencode/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
