{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}
